<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../Downloads/youtube-video-gif.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="159.0" fitWidth="340.0" layoutX="112.0" layoutY="208.0">
         <image>
            <Image url="@../Downloads/text-1712172459082.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
